.example-container {
    display: flex;
    flex-direction: column;
    /* max-height: 500px;
    min-width: 300px;
    overflow: auto; */
  }
  
  .isbn-col {
    flex: 0 0 100px !important;
    white-space: unset !important;
    
  }
  
  .button-row {
    margin: 10px 0;
    
  }
  .img{
    margin-top:10px;
    margin-bottom: 30px;
}
.card{
  margin-bottom: 30px;
}
.card-footer{
  padding:0px;
  background-color: wheat;
  margin-bottom: -50px;

}
.sticky-top{
  margin-top: 5px;
}

.card-body{
  background-color: wheat;
}
.cat{
  /* width:10%; */
  margin-left: 0px;
  margin-top: 14px;
  /* margin-right:100px; */
  /* padding-right: 60px; */
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 130%;
    position: absolute;
    top: 120px;
    right: 40;
  /* background-color: DodgerBlue; */
}
.cat > a{
  margin-left:10px;
  text-decoration: none;
} 
.flex-container > div {
  background-color: #f1f1f1;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.cat{
  /* width:10%; */
  margin-left: -10px;
  margin-top: 14px;
}

